# TuitionManagementSystem

./: .gitignore  TuitionManagementSystem.sln
Application/Common/: Query.cs  (+13 more)
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json
Web/Areas/Identity/Pages/: AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangeStatus.cshtml  ChangeStatus.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NoRoleAssigned.cshtml  NoRoleAssigned.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationEmailConfirmation.cshtml  RegistrationEmailConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  Success.cshtml  Success.cshtml.cs  VerificationPending.cshtml  VerificationPending.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/Common/: Constants.cs  GuidKeyGenerator.cs  UserContext.cs
Web/Dependencies/: ApplicationDependencies.cs  ConfigurationDependencies.cs  DBDependencies.cs  IdentityDependencies.cs
Web/Extensions/: LookupExtensions.cs  ModelStateExtensions.cs  TempDataExtensions.cs
Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  OtherActivityAdd.cshtml  OtherActivityAdd.cshtml.cs  OtherActivityDel.cshtml  OtherActivityDel.cshtml.cs  OtherActivityDelete.cshtml  OtherActivityDelete.cshtml.cs  OtherActivityList.cshtml  OtherActivityList.cshtml.cs  Report.cshtml  Report.cshtml.cs  SlotDetail.cshtml  SlotDetail.cshtml.cs
Web/Pages/Courses/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _FormScriptsPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Web/Pages/Subjects/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Tutee/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Tutor/: AcceptSlot.cshtml  AcceptSlot.cshtml.cs  AcceptedSlot.cshtml  AcceptedSlot.cshtml.cs  CancelSlot.cshtml  CancelSlot.cshtml.cs  Index.cshtml  Index.cshtml.cs  OpenSlot.cshtml  OpenSlot.cshtml.cs
Web/Pages/Users/: Inactive.cshtml  Inactive.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/UI Snippet/: IdentityBlock.html  box-template.html  form-sample.html  list-form.html
Web/wwwroot/css/tms/: color_theme.css  skin_color.css  style.css  style_rtl.css  tms_css.css
Web/wwwroot/css/tms/icons/Ionicons/css/: ionicons.css
Web/wwwroot/css/tms/icons/flag-icon-css/css/: flag-icon.css
Web/wwwroot/css/tms/icons/font-awesome/css/: font-awesome.css
Web/wwwroot/css/tms/icons/material-design-iconic-font/css/: materialdesignicons.css
Web/wwwroot/css/tms/icons/simple-line-icons/css/: simple-line-icons.css
Web/wwwroot/css/tms/tms_components/chartist-js-develop/: chartist.css
Web/wwwroot/js/: form-utility.js
Web/wwwroot/js/pages/: addSlotRequest.js  carriers.js
Web/wwwroot/js/tms/: tms.min.js
(+55 files in other folders)
